# Billing

./: .gitignore  Billing.sln  README.md
.obsidian/: workspace
Billing/: Billing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Billing.Business/: Billing.Business.csproj
Billing.Business/Contracts/: IPropertyCheckerService.cs  IPropertyMappingService.cs
Billing.Business/Implementations/: IPropertyCheckerService.cs  PropertyMappingService.cs
Billing.Data/: BillContext.cs  BillContextExtensions.cs  Billing.Data.csproj  BillingContext.cs  BillingContextExtensions.cs  InvoiceContext.cs
Billing.Data.EF/: Billing.Data.EF.csproj
Billing.Data.EF/Contracts/: IBillRepo.cs  IInvoiceRepo.cs  IMaterialInvoice.cs.cs  IMaterialRepo.cs
Billing.Data.EF/Implementations/: BillRepo.cs  InvoiceRepo.cs  MaterialRepo.cs
Billing.Data.Entities/: Bill.cs  Invoice.cs  Material.cs
Billing.Data/Migrations/: 20220828134419_migrations.Designer.cs  20220828134419_migrations.cs  20220915015331_Migrations.Designer.cs  20220915015331_Migrations.cs  20220915124054_Migrations.Designer.cs  BillingContextModelSnapshot.cs
Billing.Helpers/: Billing.Helpers.csproj  IEnumerableExtensions.cs  IQueriableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
Billing.Helpers/ResourceParameters/: BillResourceParameters.cs  InvoiceResourceParameters.cs  MaterialResourceParameters.cs  ResourceParametersBase.cs
Billing.Models/Bill/: BillForCreationModel.cs  BillForManipulationModel.cs  BillForUpdateModel.cs  BillModel.cs
Billing.Models/Customer/: CustomerForCreationModel.cs  CustomerForManipulationModel.cs  CustomerForUpdate.cs  CustomerModel.cs
Billing.Models/Hateoas/: LinkModel.cs
Billing.Models/Invoice/: InvoiceForCreationModel.cs  InvoiceForManipulationModel.cs  InvoiceForUpdateModel.cs  InvoiceModel.cs
Billing.Models/InvoiceMaterial/: InvoiceMaterialModel.cs
Billing.Models/Material/: MaterialModel.cs
Billing.Models/Meeting/: MeetingModel.cs
Billing/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Billing/ClientApp/src/: index.html
Billing/ClientApp/src/app/nav-menu/: nav-menu.component.html
Billing/Controllers/: WeatherForecastController.cs
Billing/Controllers/v1/: BillController.cs  InvoiceController.cs
Billing/Other/: MapperProfile.cs
Billing/Properties/: launchSettings.json
