<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Data.Entities\Billing.Data.Entities.csproj" />
    <ProjectReference Include="..\Billing.Models\Billing.Models.csproj" />
  </ItemGroup>

</Project>
